.about {
	.container {
		max-width: 900px;
		width: 100%;
		margin: 0 auto;
		background-color: var(--l-black);
		border: 1px solid var(--border);
		border-radius: 6px;
		padding: 1.5rem;
		display: flex;
		@media (max-width: 40rem) {
			flex-direction: column;
			margin: 0 20px;
			padding: 1rem;
			width: unset;
		}
		.left {
			width: 30%;
			@media (max-width: 40rem) {
				width: 100%;
			}
			margin-right: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			img {
				border-radius: 8px;
				max-width: 100%;
			}
		}
		.right {
			width: 70%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			@media (max-width: 40rem) {
				width: 100%;
			}
			h2 {
				font-size: 2rem;
				font-weight: 500;
				line-height: 48px;
				@media (max-width: 40rem) {
					margin-top: 20px;
					font-size: 24px;
					font-weight: 400;
				}
			}
			p {
				font-size: 1rem;
				font-weight: 400;
				margin-top: 5px;
				@media (max-width: 40rem) {
					line-height: 28px;
				}
			}
			ul {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				@media (max-width: 40rem) {
					grid-template-columns: 1fr 1fr;
					margin: 15px 0;
				}
				gap: 10px;
				li {
					list-style: lower-greek;
					margin-left: 20px;
				}
			}
			a {
				width: 150px;
				background-color: transparent;
				border: 1px solid #fff;
				font-family: DM Sans;
				border-radius: 6px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 10px 20px;
				@media (max-width: 40rem) {
					margin-top: 30px;
				}
			}
		}
		.link {
			border: 1px solid #eee;
			padding: 10px;
			text-align: center;
			border-radius: 6px;
			margin-top: 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			cursor: pointer;
			width: 140px;
			@media (min-width: 40rem) {
				margin-top: 0px;
			}
			&:hover {
				background-color: var(--primary);
				border: 1px solid transparent;
			}
		}
	}
}
